# Excercise2

Ex-3/src/main/java/com/example/demo/controller/: StudentController.java
Ex-3/src/main/java/com/example/demo/model/: Ex3Application.java  Student.java
Ex-3/src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
Ex-4/: pom.xml
Ex-4/src/main/java/com/example/demo/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  CurrentAccount.java  Ex4Application.java  SavingsAccount.java
Ex-4/src/main/resources/: application.properties
Ex-4/src/test/java/com/example/demo/: Ex4ApplicationTests.java
Ex2/: pom.xml
Ex2/src/main/java/com/tcs/Ex2/: Application.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Ex2/src/main/resources/: application.properties
Ex2/src/test/java/com/tcs/Ex2/: Ex2ApplicationTests.java
Ex6789/: pom.xml
Ex6789/src/main/java/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
Ex6789/src/main/resources/: appliccation.properties
Example-5/: pom.xml
Example-5/src/main/java/: Student.java  StudentApplication.java  StudentController.java  StudentService.java  StudentServiceImpl.java
sample/src/: BankSystem.java
